; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2

[platformio]
description = Non-destructive XT to BLE HID bridge for the 1981 IBM Model F-XT
